{
  "app.title": "Project Canvas – Preview",
  "panel.language": "Language",
  "language.es": "Español",
  "language.en": "English",
  "language.zh": "中文(简体)",
  "language.ru": "Русский",
  "panel.image": "Image",
  "btn.open_image": "Open image…",
  "label.none": "(none)",
  "panel.canvas": "Canvas",
  "panel.paint_area": "Paint Area",
  "panel.preview_mode": "Preview Mode",
  "chk.show_game_object": "Show game object",
  "panel.dyes": "Dyes (Generation)",
  "chk.use_all_dyes": "Use all dyes",
  "label.best_colors": "Best colors:",
  "btn.calculate": "Calculate",
  "btn.deactivate_visibles": "Hide visibles",
  "btn.activate_visibles": "Show visibles",
  "panel.border": "Border",
  "label.no_frame": "(no frame)",
  "btn.load": "Load…",
  "panel.dithering": "Dithering",
  "panel.advanced": "Advanced",
  "chk.show_advanced": "Show advanced",
  "btn.generate": "Generate .PNT",
  "status.generating_pnt": "Generating .PNT…",
  "status.generation_done": "Generation completed",
  "status.calculating_best_dyes": "Calculating best dyes…",
  "status.scanning": "Scanning…",
  "btn.scan": "Scan",
  "panel.external_pnt": "External .pnt",
  "chk.enable_external": "Enable External .pnt (advanced)",
  "label.folder": "Folder:",
  "btn.browse": "Browse…",
  "chk.recursive": "Recursive",
  "chk.detect_guid": "Detect GUID",
  "label.max": "Max:",
  "btn.use_for_generate": "Use for Generate",
  "btn.copy_bp_size": "Copy BP/Size",
  "label.hint_y": "Hint Y:",
  "chk.preserve_metadata": "Preserve metadata (GUID/suffix)",
  "column.file": "File",
  "column.type": "Type",
  "column.blueprint": "Blueprint",
  "column.size": "Size",
  "btn.apply": "Apply",
  "panel.multicanvas_grid": "Multi-Canvas Grid",
  "label.rows": "Rows:",
  "label.cols": "Cols:",
  "err.select_folder_first": "Select a folder first.",
  "title.error_generate": "Generation error",
  "status.external_mode_active": "External mode active. Select a .pnt from the list.",
  "status.scan_error": "Scan error: {err}",
  "status.scan_ok": "Scan ok: {n} files{stats}",
  "status.scan_ok_zero_long": "Scan ok: 0 .pnt files{extra}. Note: .pnt files are usually saved in 'Saved/MyPaintings'. In save folders (SavedArksLocal/LocalSaved), dino/structure paintings typically live inside the save (.ark), not as loose .pnt files.",
  "status.scan_stats": " | walked {dirs} dirs, {files} files in {secs:.1f}s",
  "status.scan_stats_trunc": " (truncated: {reason})",
  "category.structures": "Structures",
  "category.dinosaurs": "Dinosaurs",
  "category.humans": "Humans",
  "preview_mode.visual": "Visual",
  "preview_mode.ark_simulation": "ARK simulation",
  "status.applied_to_generate": "Applied to Generate: {template_id} | {sz}",
  "status.copied": "Copied: {txt}",
  "status.copy_failed": "Copy failed: {err}",
  "status.selected": "Selected: {p}",
  "status.inspect": "Inspect: {name} | {kind} | {bp} | {size}",
  "status.resolved_by_y": "Resolved by Y={y}: {bp} {w}x{h}",
  "err.no_template_for_blueprint": "No template found for blueprint: {bp}",
  "status.external_select_error": "External select error: {err}",
  "status.opening_image": "Opening image…",
  "msg.title": "Project Canvas",
  "chk.show_dino_tools": "Show Dino Tools",
  "panel.dino_tools": "Dino Tools",
  "hint.dino_select": "Select a scanned .pnt with blueprint *_Character_BP_C to enable exporting a user mask.",
  "hint.dino_not_dino": "Selected item is not a dino/human (_Character_BP_C): {bp}",
  "hint.dino_selected": "Ready: {name} | {bp} | {sz}",
  "btn.export_user_mask": "Export User Mask",
  "btn.open_user_masks": "Open UserMasks/",
  "err.no_dino_selected": "First select a dino/human .pnt (_Character_BP_C) in Scan.",
  "err.user_mask_export": "Error exporting user mask: {err}",
  "status.user_mask_exported": "UserMask exported: {bp} -> {out}",
  "btn.refine_user_mask": "Refine mask (pairs)",
  "status.user_mask_refined": "User mask refined for {bp} → {out}",
  "err.user_mask_refine": "Refine failed: {err}",
  "web.app_subtitle": "Proyecto Canvas converts images into ARK .pnt paintings with templates, dyes, dithering, and border tools.",
  "web.loading_locales": "Loading translations…",
  "web.quick_actions": "Quick actions",
  "web.status_initializing_pyodide": "Initializing Pyodide…",
  "web.btn_ping_worker": "Ping worker",
  "web.status_mounting_assets": "Mounting assets…",
  "web.btn_mount_assets": "Mount assets",
  "web.status_checking_assets": "Checking assets…",
  "web.btn_check_assets": "Check assets",
  "web.status_initializing_engine": "Initializing engine…",
  "web.btn_init_engine": "Init engine",
  "web.status_listing_templates": "Listing templates…",
  "web.btn_list_templates": "List templates",
  "web.status_listing_dyes": "Listing dyes…",
  "web.btn_list_dyes": "List dyes",
  "web.status_listing_frames": "Listing frames…",
  "web.btn_list_frame_images": "List frame images",
  "web.status_rendering_preview": "Rendering preview…",
  "web.btn_render_preview": "Render preview",
  "web.select_template": "Select a template",
  "web.result": "Result",
  "web.image_loaded": "Image loaded",
  "web.mode": "Mode",
  "web.preview_png": "Preview PNG",
  "web.preview_render_alt": "Preview render",
  "web.resolved_canvas": "Resolved canvas",
  "web.size": "Size",
  "web.profile": "Profile",
  "web.full_raster": "full raster",
  "web.no_resolved_canvas": "No resolved canvas.",
  "web.templates_loaded": "Templates loaded",
  "web.label.mode": "Mode",
  "web.label.strength": "Strength:",
  "web.label.style": "Style",
  "web.label.frame_image": "Frame image",
  "web.select_frame_image": "Select a frame image",
  "web.no_frame_images": "No frame images bundled",
  "web.frame_selector_disabled": "Frame selector disabled: no bundled frame images found.",
  "web.aria.border_style": "Border style",
  "web.aria.border_size": "Border size",
  "web.aria.frame_image": "Frame image",
  "web.multi_canvas_request": "Multi-canvas request",
  "web.dynamic_canvas_request": "Dynamic canvas request",
  "web.label.rows_y": "Rows Y",
  "web.label.blocks_x": "Blocks X",
  "web.available_dyes": "Available dyes",
  "web.selected_dyes": "Selected",
  "web.all": "all",
  "web.enabled_dyes": "Enabled dyes",
  "web.upload_external_zip": "Upload ZIP with .pnt files",
  "web.upload_external_files": "Upload files (.pnt/.zip)",
  "web.pick_external_folder": "Pick folder",
  "web.folder_picker_not_supported": "Folder picker is not supported in this browser.",
  "web.no_external_entries": "No external entries loaded.",
  "web.select_external_entry": "Select external entry",
  "category.dinos": "Dinos",
  "category.other": "Other",
  "web.canvas_category": "Canvas category",
  "web.canvas_template": "Canvas template",
  "web.search_template": "Search",
  "web.search_template_placeholder": "Filter templates…",
  "web.canvas_resolved_inline": "resolved",
  "panel.image.drop_here": "Drop image here (PNG/JPG/WebP)",
  "panel.image.drop_active": "Release to upload image",
  "panel.image.invalid_file": "Invalid file. Please drop a PNG, JPG, or WebP image.",
  "panel.image.single_file_only": "Please drop exactly one file.",
  "panel.gui_style": "GUI Style",
  "gui_style.reference": "Reference",
  "gui_style.studio": "Studio",
  "gui_style.compact": "Compact",
  "gui_style.kiosk": "Kiosk",
  "web.intro.title": "Proyecto Canvas",
  "web.intro.body": "Prepare your image and export paint files for ARK using templates and generation controls.",
  "web.intro.bullets.convert": "Convert PNG/JPG/WebP images into .pnt output.",
  "web.intro.bullets.templates": "Select canvas templates by category and layout.",
  "web.intro.bullets.dyes": "Tune dyes, best colors, and visibility before generate.",
  "web.intro.bullets.border_dither": "Adjust border style and dithering for final quality.",
  "web.intro.bullets.external": "Load external .pnt libraries to reuse data.",
  "web.intro.enter": "Enter"
}
