{
  "app.title": "Proyecto Canvas – Preview",
  "panel.language": "Idioma",
  "language.es": "Español",
  "language.en": "English",
  "language.zh": "中文(简体)",
  "language.ru": "Русский",
  "panel.image": "Imagen",
  "btn.open_image": "Abrir imagen…",
  "label.none": "(ninguna)",
  "panel.canvas": "Canvas",
  "panel.paint_area": "Paint Area",
  "panel.preview_mode": "Preview Mode",
  "chk.show_game_object": "Mostrar objeto en el juego",
  "panel.dyes": "Dyes (Generación)",
  "chk.use_all_dyes": "Usar todos los dyes",
  "label.best_colors": "Best colors:",
  "btn.calculate": "Calcular",
  "btn.deactivate_visibles": "Desactivar visibles",
  "btn.activate_visibles": "Activar visibles",
  "panel.border": "Border",
  "label.no_frame": "(sin frame)",
  "btn.load": "Cargar…",
  "panel.dithering": "Dithering",
  "panel.advanced": "Advanced",
  "chk.show_advanced": "Mostrar advanced",
  "btn.generate": "Generar .PNT",
  "status.generating_pnt": "Generando .PNT…",
  "status.generation_done": "Generación completada",
  "status.calculating_best_dyes": "Calculando best dyes…",
  "status.scanning": "Scanning…",
  "btn.scan": "Scan",
  "panel.external_pnt": "External .pnt",
  "chk.enable_external": "Activar External .pnt (advanced)",
  "label.folder": "Carpeta:",
  "btn.browse": "Browse…",
  "chk.recursive": "Recursive",
  "chk.detect_guid": "Detect GUID",
  "label.max": "Max:",
  "btn.use_for_generate": "Use for Generate",
  "btn.copy_bp_size": "Copy BP/Size",
  "label.hint_y": "Hint Y:",
  "chk.preserve_metadata": "Preserve metadata (GUID/suffix)",
  "column.file": "Archivo",
  "column.type": "Tipo",
  "column.blueprint": "Blueprint",
  "column.size": "Size",
  "btn.apply": "Apply",
  "panel.multicanvas_grid": "Multi-Canvas Grid",
  "label.rows": "Rows:",
  "label.cols": "Cols:",
  "err.select_folder_first": "Selecciona una carpeta primero.",
  "title.error_generate": "Error al generar",
  "status.external_mode_active": "External mode activo. Selecciona un .pnt de la lista.",
  "status.scan_error": "Scan error: {err}",
  "status.scan_ok": "Scan ok: {n} archivos{stats}",
  "status.scan_ok_zero_long": "Scan ok: 0 archivos .pnt{extra}. Nota: normalmente los .pnt se guardan en 'Saved/MyPaintings'. En carpetas de saves (SavedArksLocal/LocalSaved), los pintados de dinos/estructuras suelen vivir dentro del save (.ark), no como .pnt sueltos.",
  "status.scan_stats": " | walked {dirs} dirs, {files} files in {secs:.1f}s",
  "status.scan_stats_trunc": " (truncated: {reason})",
  "category.structures": "Estructuras",
  "category.dinosaurs": "Dinosaurios",
  "category.humans": "Humanos",
  "preview_mode.visual": "Visual",
  "preview_mode.ark_simulation": "Simulación ARK",
  "status.applied_to_generate": "Aplicado a Generate: {template_id} | {sz}",
  "status.copied": "Copiado: {txt}",
  "status.copy_failed": "Fallo al copiar: {err}",
  "status.selected": "Seleccionado: {p}",
  "status.inspect": "Inspeccionar: {name} | {kind} | {bp} | {size}",
  "status.resolved_by_y": "Resuelto por Y={y}: {bp} {w}x{h}",
  "err.no_template_for_blueprint": "No encuentro template para blueprint: {bp}",
  "status.external_select_error": "Error al seleccionar externo: {err}",
  "status.opening_image": "Abriendo imagen…",
  "msg.title": "Proyecto Canvas",
  "chk.show_dino_tools": "Mostrar Dino Tools",
  "panel.dino_tools": "Dino Tools",
  "hint.dino_select": "Selecciona un .pnt del Scan con blueprint *_Character_BP_C para habilitar exportar máscara de usuario.",
  "hint.dino_not_dino": "El seleccionado no es un dino/humano (_Character_BP_C): {bp}",
  "hint.dino_selected": "Listo: {name} | {bp} | {sz}",
  "btn.export_user_mask": "Exportar User Mask",
  "btn.open_user_masks": "Abrir UserMasks/",
  "err.no_dino_selected": "Selecciona primero un .pnt de dino/humano (_Character_BP_C) en el Scan.",
  "err.user_mask_export": "Error exportando máscara de usuario: {err}",
  "status.user_mask_exported": "UserMask exportada: {bp} -> {out}",
  "btn.refine_user_mask": "Refinar máscara (pares)",
  "status.user_mask_refined": "Máscara refinada para {bp} → {out}",
  "err.user_mask_refine": "Error al refinar: {err}",
  "web.app_subtitle": "Proyecto Canvas convierte imágenes en pinturas .pnt de ARK con plantillas, tintes, dithering y borde.",
  "web.loading_locales": "Cargando traducciones…",
  "web.quick_actions": "Acciones rápidas",
  "web.status_initializing_pyodide": "Inicializando Pyodide…",
  "web.btn_ping_worker": "Ping worker",
  "web.status_mounting_assets": "Montando assets…",
  "web.btn_mount_assets": "Montar assets",
  "web.status_checking_assets": "Verificando assets…",
  "web.btn_check_assets": "Verificar assets",
  "web.status_initializing_engine": "Inicializando engine…",
  "web.btn_init_engine": "Inicializar engine",
  "web.status_listing_templates": "Listando templates…",
  "web.btn_list_templates": "Listar templates",
  "web.status_listing_dyes": "Listando dyes…",
  "web.btn_list_dyes": "Listar dyes",
  "web.status_listing_frames": "Listando frames…",
  "web.btn_list_frame_images": "Listar imágenes de frame",
  "web.status_rendering_preview": "Renderizando preview…",
  "web.btn_render_preview": "Renderizar preview",
  "web.select_template": "Selecciona un template",
  "web.result": "Resultado",
  "web.image_loaded": "Imagen cargada",
  "web.mode": "Modo",
  "web.preview_png": "Preview PNG",
  "web.preview_render_alt": "Render de vista previa",
  "web.resolved_canvas": "Canvas resuelto",
  "web.size": "Tamaño",
  "web.profile": "Perfil",
  "web.full_raster": "raster completo",
  "web.no_resolved_canvas": "Sin canvas resuelto.",
  "web.templates_loaded": "Templates cargados",
  "web.label.mode": "Modo",
  "web.label.strength": "Intensidad:",
  "web.label.style": "Estilo",
  "web.label.frame_image": "Imagen de frame",
  "web.select_frame_image": "Selecciona una imagen de frame",
  "web.no_frame_images": "No hay imágenes de frame incluidas",
  "web.frame_selector_disabled": "Selector de frame deshabilitado: no se encontraron imágenes incluidas.",
  "web.aria.border_style": "Estilo de borde",
  "web.aria.border_size": "Tamaño de borde",
  "web.aria.frame_image": "Imagen de frame",
  "web.multi_canvas_request": "Solicitud multi-canvas",
  "web.dynamic_canvas_request": "Solicitud de canvas dinámico",
  "web.label.rows_y": "Filas Y",
  "web.label.blocks_x": "Bloques X",
  "web.available_dyes": "Dyes disponibles",
  "web.selected_dyes": "Seleccionados",
  "web.all": "todos",
  "web.enabled_dyes": "Dyes habilitados",
  "web.upload_external_zip": "Sube ZIP con archivos .pnt",
  "web.upload_external_files": "Subir archivos (.pnt/.zip)",
  "web.pick_external_folder": "Elegir carpeta",
  "web.folder_picker_not_supported": "El selector de carpetas no es compatible con este navegador.",
  "web.no_external_entries": "No hay entradas externas cargadas.",
  "web.select_external_entry": "Seleccionar entrada externa",
  "category.dinos": "Dinos",
  "category.other": "Otros",
  "web.canvas_category": "Categoría de canvas",
  "web.canvas_template": "Plantilla de canvas",
  "web.search_template": "Buscar",
  "web.search_template_placeholder": "Filtrar plantillas…",
  "web.canvas_resolved_inline": "resuelto",
  "panel.image.drop_here": "Suelta la imagen aquí (PNG/JPG/WebP)",
  "panel.image.drop_active": "Suelta para cargar la imagen",
  "panel.image.invalid_file": "Archivo inválido. Suelta una imagen PNG, JPG o WebP.",
  "panel.image.single_file_only": "Suelta exactamente un archivo.",
  "panel.gui_style": "Estilo GUI",
  "gui_style.reference": "Referencia",
  "gui_style.studio": "Studio",
  "gui_style.compact": "Compacto",
  "gui_style.kiosk": "Kiosco",
  "web.intro.title": "Proyecto Canvas",
  "web.intro.body": "Prepara tu imagen y exporta archivos de pintura para ARK con plantillas y controles de generación.",
  "web.intro.bullets.convert": "Convierte imágenes PNG/JPG/WebP a salida .pnt.",
  "web.intro.bullets.templates": "Selecciona plantillas de canvas por categoría y layout.",
  "web.intro.bullets.dyes": "Ajusta tintes, mejores colores y visibilidad antes de generar.",
  "web.intro.bullets.border_dither": "Configura borde y dithering para calidad final.",
  "web.intro.bullets.external": "Carga bibliotecas externas .pnt para reutilizar datos.",
  "web.intro.enter": "Entrar"
}
