{
  "app.title": "Proyecto Canvas — Предпросмотр",
  "panel.language": "Язык",
  "language.es": "Español",
  "language.en": "English",
  "language.zh": "中文(简体)",
  "language.ru": "Русский",
  "panel.image": "Изображение",
  "btn.open_image": "Открыть изображение…",
  "label.none": "(нет)",
  "panel.canvas": "Canvas",
  "panel.paint_area": "Область рисования",
  "panel.preview_mode": "Режим предпросмотра",
  "chk.show_game_object": "Показывать объект в игре",
  "panel.dyes": "Красители (генерация)",
  "chk.use_all_dyes": "Использовать все красители",
  "label.best_colors": "Лучшие цвета:",
  "btn.calculate": "Рассчитать",
  "btn.deactivate_visibles": "Скрыть видимые",
  "btn.activate_visibles": "Показать видимые",
  "panel.border": "Рамка",
  "label.no_frame": "(без рамки)",
  "btn.load": "Загрузить…",
  "panel.dithering": "Дизеринг",
  "panel.advanced": "Дополнительно",
  "chk.show_advanced": "Показать дополнительно",
  "btn.generate": "Сгенерировать .PNT",
  "status.generating_pnt": "Генерация .PNT…",
  "status.generation_done": "Генерация завершена",
  "status.calculating_best_dyes": "Расчёт лучших красителей…",
  "status.scanning": "Сканирование…",
  "btn.scan": "Сканировать",
  "panel.external_pnt": "Внешний .pnt",
  "chk.enable_external": "Включить внешний .pnt (доп.)",
  "label.folder": "Папка:",
  "btn.browse": "Обзор…",
  "chk.recursive": "Рекурсивно",
  "chk.detect_guid": "Определять GUID",
  "label.max": "Макс.:",
  "btn.use_for_generate": "Использовать для генерации",
  "btn.copy_bp_size": "Копировать BP/Size",
  "label.hint_y": "Подсказка Y:",
  "chk.preserve_metadata": "Сохранять метаданные (GUID/суффикс)",
  "column.file": "Файл",
  "column.type": "Тип",
  "column.blueprint": "Blueprint",
  "column.size": "Размер",
  "btn.apply": "Применить",
  "panel.multicanvas_grid": "Сетка Multi-Canvas",
  "label.rows": "Строки:",
  "label.cols": "Столбцы:",
  "err.select_folder_first": "Сначала выберите папку.",
  "title.error_generate": "Ошибка генерации",
  "status.external_mode_active": "Внешний режим активен. Выберите .pnt из списка.",
  "status.scan_error": "Ошибка сканирования: {err}",
  "status.scan_ok": "Сканирование: {n} файлов{stats}",
  "status.scan_ok_zero_long": "Сканирование: 0 файлов .pnt{extra}. Примечание: .pnt обычно сохраняются в 'Saved/MyPaintings'. В папках сохранений (SavedArksLocal/LocalSaved) рисунки динозавров/структур обычно находятся внутри сохранения (.ark), а не отдельными .pnt.",
  "status.scan_stats": " | пройдено {dirs} папок, {files} файлов за {secs:.1f}s",
  "status.scan_stats_trunc": " (усечено: {reason})",
  "category.structures": "Структуры",
  "category.dinosaurs": "Динозавры",
  "category.humans": "Люди",
  "preview_mode.visual": "Визуально",
  "preview_mode.ark_simulation": "Симуляция ARK",
  "status.applied_to_generate": "Применено для генерации: {template_id} | {sz}",
  "status.copied": "Скопировано: {txt}",
  "status.copy_failed": "Ошибка копирования: {err}",
  "status.selected": "Выбрано: {p}",
  "status.inspect": "Проверка: {name} | {kind} | {bp} | {size}",
  "status.resolved_by_y": "Определено по Y={y}: {bp} {w}x{h}",
  "err.no_template_for_blueprint": "Не найден шаблон для blueprint: {bp}",
  "status.external_select_error": "Ошибка выбора внешнего: {err}",
  "status.opening_image": "Открытие изображения…",
  "msg.title": "Проект Canvas",
  "chk.show_dino_tools": "Показать инструменты динозавров",
  "panel.dino_tools": "Инструменты динозавров",
  "hint.dino_select": "Выберите в списке Scan .pnt с blueprint *_Character_BP_C, чтобы включить экспорт пользовательской маски.",
  "hint.dino_not_dino": "Выбранный элемент не динозавр/человек (_Character_BP_C): {bp}",
  "hint.dino_selected": "Готово: {name} | {bp} | {sz}",
  "btn.export_user_mask": "Экспорт User Mask",
  "btn.open_user_masks": "Открыть UserMasks/",
  "err.no_dino_selected": "Сначала выберите .pnt динозавра/человека (_Character_BP_C) в Scan.",
  "err.user_mask_export": "Ошибка экспорта пользовательской маски: {err}",
  "status.user_mask_exported": "UserMask экспортирована: {bp} -> {out}",
  "btn.refine_user_mask": "Уточнить маску (пары)",
  "status.user_mask_refined": "Маска уточнена для {bp} → {out}",
  "err.user_mask_refine": "Ошибка уточнения: {err}",
  "category.dinos": "Дино",
  "category.other": "Другое",
  "web.canvas_category": "Категория холста",
  "web.canvas_template": "Шаблон холста",
  "web.search_template": "Поиск",
  "web.search_template_placeholder": "Фильтр шаблонов…",
  "web.canvas_resolved_inline": "разрешено",
  "panel.image.drop_here": "Перетащите изображение сюда (PNG/JPG/WebP)",
  "panel.image.drop_active": "Отпустите, чтобы загрузить изображение",
  "panel.image.invalid_file": "Неверный файл. Перетащите изображение PNG, JPG или WebP.",
  "panel.image.single_file_only": "Перетащите ровно один файл.",
  "web.app_subtitle": "Proyecto Canvas преобразует изображения в .pnt для ARK с шаблонами, красителями, дизерингом и рамкой.",
  "web.intro.title": "Proyecto Canvas",
  "web.intro.body": "Подготовьте изображение и экспортируйте файлы раскраски ARK с шаблонами и параметрами генерации.",
  "web.intro.bullets.convert": "Преобразование PNG/JPG/WebP в .pnt.",
  "web.intro.bullets.templates": "Выбор шаблонов холста по категориям и макету.",
  "web.intro.bullets.dyes": "Настройка красителей, лучших цветов и видимости перед генерацией.",
  "web.intro.bullets.border_dither": "Настройка рамки и дизеринга для финального качества.",
  "web.intro.bullets.external": "Загрузка внешних библиотек .pnt для повторного использования.",
  "web.intro.enter": "Войти",
  "web.loading_locales": "Loading translations…",
  "web.quick_actions": "Quick actions",
  "web.status_initializing_pyodide": "Initializing Pyodide…",
  "web.btn_ping_worker": "Ping worker",
  "web.status_mounting_assets": "Mounting assets…",
  "web.btn_mount_assets": "Mount assets",
  "web.status_checking_assets": "Checking assets…",
  "web.btn_check_assets": "Check assets",
  "web.status_initializing_engine": "Initializing engine…",
  "web.btn_init_engine": "Init engine",
  "web.status_listing_templates": "Listing templates…",
  "web.btn_list_templates": "List templates",
  "web.status_listing_dyes": "Listing dyes…",
  "web.btn_list_dyes": "List dyes",
  "web.status_listing_frames": "Listing frames…",
  "web.btn_list_frame_images": "List frame images",
  "web.status_rendering_preview": "Rendering preview…",
  "web.btn_render_preview": "Render preview",
  "web.select_template": "Select a template",
  "web.result": "Result",
  "web.image_loaded": "Image loaded",
  "web.mode": "Mode",
  "web.preview_png": "Preview PNG",
  "web.preview_render_alt": "Preview render",
  "web.resolved_canvas": "Resolved canvas",
  "web.size": "Size",
  "web.profile": "Profile",
  "web.full_raster": "full raster",
  "web.no_resolved_canvas": "No resolved canvas.",
  "web.templates_loaded": "Templates loaded",
  "web.label.mode": "Mode",
  "web.label.strength": "Strength:",
  "web.label.style": "Style",
  "web.label.frame_image": "Frame image",
  "web.select_frame_image": "Select a frame image",
  "web.no_frame_images": "No frame images bundled",
  "web.frame_selector_disabled": "Frame selector disabled: no bundled frame images found.",
  "web.aria.border_style": "Border style",
  "web.aria.border_size": "Border size",
  "web.aria.frame_image": "Frame image",
  "web.multi_canvas_request": "Multi-canvas request",
  "web.dynamic_canvas_request": "Dynamic canvas request",
  "web.label.rows_y": "Rows Y",
  "web.label.blocks_x": "Blocks X",
  "web.available_dyes": "Available dyes",
  "web.selected_dyes": "Selected",
  "web.all": "all",
  "web.enabled_dyes": "Enabled dyes",
  "web.upload_external_zip": "Upload ZIP with .pnt files",
  "web.upload_external_files": "Upload files (.pnt/.zip)",
  "web.pick_external_folder": "Pick folder",
  "web.folder_picker_not_supported": "Folder picker is not supported in this browser.",
  "web.no_external_entries": "No external entries loaded.",
  "web.select_external_entry": "Select external entry",
  "web.engine_status": "Движок",
  "web.show_perf_hud": "Показать HUD производительности",
  "web.warning_high_preview_dim": "Высокое разрешение предпросмотра может работать медленнее. Для более плавного редактирования используйте 1024.",
  "web.warning_keep_previous_preview": "Предыдущий предпросмотр сохранён после ошибки загрузки изображения.",
  "web.busy_task": "Текущая задача",
  "web.last_operation": "Последняя операция",
  "web.quality": "Качество",
  "web.bytes": "Байты",
  "web.canvas_is_dynamic": "Холст динамический",
  "label.true": "да",
  "label.false": "нет"
}
