{
  "app.title": "Proyecto Canvas – 预览",
  "panel.language": "语言",
  "language.es": "Español",
  "language.en": "English",
  "language.zh": "中文(简体)",
  "language.ru": "Русский",
  "panel.image": "图片",
  "btn.open_image": "打开图片…",
  "label.none": "（无）",
  "panel.canvas": "画布",
  "panel.paint_area": "可绘制区域",
  "panel.preview_mode": "预览模式",
  "chk.show_game_object": "显示游戏中的物体",
  "panel.dyes": "染料（生成）",
  "chk.use_all_dyes": "使用所有染料",
  "label.best_colors": "最佳颜色数：",
  "btn.calculate": "计算",
  "btn.deactivate_visibles": "隐藏可见项",
  "btn.activate_visibles": "显示可见项",
  "panel.border": "边框",
  "label.no_frame": "（无边框）",
  "btn.load": "加载…",
  "panel.dithering": "抖动",
  "panel.advanced": "高级",
  "chk.show_advanced": "显示高级选项",
  "btn.generate": "生成 .PNT",
  "status.generating_pnt": "正在生成 .PNT…",
  "status.generation_done": "生成完成",
  "status.calculating_best_dyes": "正在计算最佳染料…",
  "status.scanning": "正在扫描…",
  "btn.scan": "扫描",
  "panel.external_pnt": "外部 .pnt",
  "chk.enable_external": "启用外部 .pnt（高级）",
  "label.folder": "文件夹：",
  "btn.browse": "浏览…",
  "chk.recursive": "递归",
  "chk.detect_guid": "检测 GUID",
  "label.max": "最大：",
  "btn.use_for_generate": "用于生成",
  "btn.copy_bp_size": "复制 BP/Size",
  "label.hint_y": "提示 Y：",
  "chk.preserve_metadata": "保留元数据（GUID/后缀）",
  "column.file": "文件",
  "column.type": "类型",
  "column.blueprint": "蓝图",
  "column.size": "尺寸",
  "btn.apply": "应用",
  "panel.multicanvas_grid": "多画布网格",
  "label.rows": "行：",
  "label.cols": "列：",
  "err.select_folder_first": "请先选择一个文件夹。",
  "title.error_generate": "生成错误",
  "status.external_mode_active": "外部模式已启用。请从列表中选择一个 .pnt。",
  "status.scan_error": "扫描错误：{err}",
  "status.scan_ok": "扫描完成：{n} 个文件{stats}",
  "status.scan_ok_zero_long": "扫描完成：0 个 .pnt 文件{extra}。提示：.pnt 通常保存在 'Saved/MyPaintings'。在存档目录（SavedArksLocal/LocalSaved）中，恐龙/结构的绘画通常保存在存档（.ark）内部，而不是单独的 .pnt 文件。",
  "status.scan_stats": " | 遍历 {dirs} 个目录，{files} 个文件，用时 {secs:.1f}s",
  "status.scan_stats_trunc": "（截断：{reason}）",
  "category.structures": "建筑",
  "category.dinosaurs": "恐龙",
  "category.humans": "人类",
  "preview_mode.visual": "视觉",
  "preview_mode.ark_simulation": "ARK 模拟",
  "status.applied_to_generate": "已用于生成：{template_id} | {sz}",
  "status.copied": "已复制：{txt}",
  "status.copy_failed": "复制失败：{err}",
  "status.selected": "已选择：{p}",
  "status.inspect": "检查：{name} | {kind} | {bp} | {size}",
  "status.resolved_by_y": "按 Y={y} 解析：{bp} {w}x{h}",
  "err.no_template_for_blueprint": "找不到对应蓝图的模板：{bp}",
  "status.external_select_error": "外部选择错误：{err}",
  "status.opening_image": "正在打开图像…",
  "msg.title": "画布项目",
  "chk.show_dino_tools": "显示恐龙工具",
  "panel.dino_tools": "恐龙工具",
  "hint.dino_select": "在扫描列表中选择 blueprint 以 *_Character_BP_C 结尾的 .pnt 以启用导出用户遮罩。",
  "hint.dino_not_dino": "所选项目不是恐龙/人类（非 _Character_BP_C）：{bp}",
  "hint.dino_selected": "就绪：{name} | {bp} | {sz}",
  "btn.export_user_mask": "导出用户遮罩",
  "btn.open_user_masks": "打开 UserMasks/",
  "err.no_dino_selected": "请先在扫描列表中选择恐龙/人类 .pnt（_Character_BP_C）。",
  "err.user_mask_export": "导出用户遮罩出错：{err}",
  "status.user_mask_exported": "已导出用户遮罩：{bp} -> {out}",
  "btn.refine_user_mask": "精炼遮罩（配对）",
  "status.user_mask_refined": "已精炼用户遮罩：{bp} → {out}",
  "err.user_mask_refine": "精炼失败：{err}",
  "category.dinos": "恐龙",
  "category.other": "其他",
  "web.canvas_category": "画布分类",
  "web.canvas_template": "画布模板",
  "web.search_template": "搜索",
  "web.search_template_placeholder": "筛选模板…",
  "web.canvas_resolved_inline": "解析结果",
  "panel.image.drop_here": "将图片拖到这里（PNG/JPG/WebP）",
  "panel.image.drop_active": "松开以上传图片",
  "panel.image.invalid_file": "文件无效。请拖入 PNG、JPG 或 WebP 图片。",
  "panel.image.single_file_only": "请仅拖入一个文件。",
  "web.app_subtitle": "Proyecto Canvas 可将图片转换为 ARK .pnt 涂装，并支持模板、染料、抖动与边框工具。",
  "web.intro.title": "Proyecto Canvas",
  "web.intro.body": "准备你的图片，并使用模板与生成控制导出 ARK 涂装文件。",
  "web.intro.bullets.convert": "将 PNG/JPG/WebP 图片转换为 .pnt 输出。",
  "web.intro.bullets.templates": "按分类与布局选择画布模板。",
  "web.intro.bullets.dyes": "在生成前调整染料、最佳颜色和可见项。",
  "web.intro.bullets.border_dither": "调整边框样式和抖动效果以获得最终质量。",
  "web.intro.bullets.external": "加载外部 .pnt 库复用数据。",
  "web.intro.enter": "进入",
  "web.loading_locales": "Loading translations…",
  "web.quick_actions": "Quick actions",
  "web.status_initializing_pyodide": "Initializing Pyodide…",
  "web.btn_ping_worker": "Ping worker",
  "web.status_mounting_assets": "Mounting assets…",
  "web.btn_mount_assets": "Mount assets",
  "web.status_checking_assets": "Checking assets…",
  "web.btn_check_assets": "Check assets",
  "web.status_initializing_engine": "Initializing engine…",
  "web.btn_init_engine": "Init engine",
  "web.status_listing_templates": "Listing templates…",
  "web.btn_list_templates": "List templates",
  "web.status_listing_dyes": "Listing dyes…",
  "web.btn_list_dyes": "List dyes",
  "web.status_listing_frames": "Listing frames…",
  "web.btn_list_frame_images": "List frame images",
  "web.status_rendering_preview": "Rendering preview…",
  "web.btn_render_preview": "Render preview",
  "web.select_template": "Select a template",
  "web.result": "Result",
  "web.image_loaded": "Image loaded",
  "web.mode": "Mode",
  "web.preview_png": "Preview PNG",
  "web.preview_render_alt": "Preview render",
  "web.resolved_canvas": "Resolved canvas",
  "web.size": "Size",
  "web.profile": "Profile",
  "web.full_raster": "full raster",
  "web.no_resolved_canvas": "No resolved canvas.",
  "web.templates_loaded": "Templates loaded",
  "web.label.mode": "Mode",
  "web.label.strength": "Strength:",
  "web.label.style": "Style",
  "web.label.frame_image": "Frame image",
  "web.select_frame_image": "Select a frame image",
  "web.no_frame_images": "No frame images bundled",
  "web.frame_selector_disabled": "Frame selector disabled: no bundled frame images found.",
  "web.aria.border_style": "Border style",
  "web.aria.border_size": "Border size",
  "web.aria.frame_image": "Frame image",
  "web.multi_canvas_request": "Multi-canvas request",
  "web.dynamic_canvas_request": "Dynamic canvas request",
  "web.label.rows_y": "Rows Y",
  "web.label.blocks_x": "Blocks X",
  "web.available_dyes": "Available dyes",
  "web.selected_dyes": "Selected",
  "web.all": "all",
  "web.enabled_dyes": "Enabled dyes",
  "web.upload_external_zip": "Upload ZIP with .pnt files",
  "web.upload_external_files": "Upload files (.pnt/.zip)",
  "web.pick_external_folder": "Pick folder",
  "web.folder_picker_not_supported": "Folder picker is not supported in this browser.",
  "web.no_external_entries": "No external entries loaded.",
  "web.select_external_entry": "Select external entry",
  "web.engine_status": "引擎",
  "web.show_perf_hud": "显示性能 HUD",
  "web.warning_high_preview_dim": "较高的预览分辨率可能会更慢。建议使用 1024 以获得更流畅的编辑体验。",
  "web.warning_keep_previous_preview": "图像加载出错后保留了之前的预览。",
  "web.busy_task": "当前任务",
  "web.last_operation": "最近操作",
  "web.quality": "质量",
  "web.bytes": "字节",
  "web.canvas_is_dynamic": "画布为动态",
  "label.true": "是",
  "label.false": "否"
}
