{
  "app.title": "Proyecto Canvas – 预览",
  "panel.language": "语言",
  "language.es": "Español",
  "language.en": "English",
  "language.zh": "中文(简体)",
  "language.ru": "Русский",
  "panel.image": "图片",
  "btn.open_image": "打开图片…",
  "label.none": "（无）",
  "panel.canvas": "画布",
  "panel.paint_area": "可绘制区域",
  "panel.preview_mode": "预览模式",
  "chk.show_game_object": "显示游戏中的物体",
  "panel.dyes": "染料（生成）",
  "chk.use_all_dyes": "使用所有染料",
  "label.best_colors": "最佳颜色数：",
  "btn.calculate": "计算",
  "btn.deactivate_visibles": "隐藏可见项",
  "btn.activate_visibles": "显示可见项",
  "panel.border": "边框",
  "label.no_frame": "（无边框）",
  "btn.load": "加载…",
  "panel.dithering": "抖动",
  "panel.advanced": "高级",
  "chk.show_advanced": "显示高级选项",
  "btn.generate": "生成 .PNT",
  "status.generating_pnt": "正在生成 .PNT…",
  "status.generation_done": "生成完成",
  "status.calculating_best_dyes": "正在计算最佳染料…",
  "status.scanning": "正在扫描…",
  "btn.scan": "扫描",
  "panel.external_pnt": "外部 .pnt",
  "chk.enable_external": "启用外部 .pnt（高级）",
  "label.folder": "文件夹：",
  "btn.browse": "浏览…",
  "chk.recursive": "递归",
  "chk.detect_guid": "检测 GUID",
  "label.max": "最大：",
  "btn.use_for_generate": "用于生成",
  "btn.copy_bp_size": "复制 BP/Size",
  "label.hint_y": "提示 Y：",
  "chk.preserve_metadata": "保留元数据（GUID/后缀）",
  "column.file": "文件",
  "column.type": "类型",
  "column.blueprint": "蓝图",
  "column.size": "尺寸",
  "btn.apply": "应用",
  "panel.multicanvas_grid": "多画布网格",
  "label.rows": "行：",
  "label.cols": "列：",
  "err.select_folder_first": "请先选择一个文件夹。",
  "title.error_generate": "生成错误",
  "status.external_mode_active": "外部模式已启用。请从列表中选择一个 .pnt。",
  "status.scan_error": "扫描错误：{err}",
  "status.scan_ok": "扫描完成：{n} 个文件{stats}",
  "status.scan_ok_zero_long": "扫描完成：0 个 .pnt 文件{extra}。提示：.pnt 通常保存在 'Saved/MyPaintings'。在存档目录（SavedArksLocal/LocalSaved）中，恐龙/结构的绘画通常保存在存档（.ark）内部，而不是单独的 .pnt 文件。",
  "status.scan_stats": " | 遍历 {dirs} 个目录，{files} 个文件，用时 {secs:.1f}s",
  "status.scan_stats_trunc": "（截断：{reason}）",
  "category.structures": "建筑",
  "category.dinosaurs": "恐龙",
  "category.humans": "人类",
  "preview_mode.visual": "视觉",
  "preview_mode.ark_simulation": "ARK 模拟",
  "status.applied_to_generate": "已用于生成：{template_id} | {sz}",
  "status.copied": "已复制：{txt}",
  "status.copy_failed": "复制失败：{err}",
  "status.selected": "已选择：{p}",
  "status.inspect": "检查：{name} | {kind} | {bp} | {size}",
  "status.resolved_by_y": "按 Y={y} 解析：{bp} {w}x{h}",
  "err.no_template_for_blueprint": "找不到对应蓝图的模板：{bp}",
  "status.external_select_error": "外部选择错误：{err}",
  "status.opening_image": "正在打开图像…",
  "msg.title": "画布项目",
  "chk.show_dino_tools": "显示恐龙工具",
  "panel.dino_tools": "恐龙工具",
  "hint.dino_select": "在扫描列表中选择 blueprint 以 *_Character_BP_C 结尾的 .pnt 以启用导出用户遮罩。",
  "hint.dino_not_dino": "所选项目不是恐龙/人类（非 _Character_BP_C）：{bp}",
  "hint.dino_selected": "就绪：{name} | {bp} | {sz}",
  "btn.export_user_mask": "导出用户遮罩",
  "btn.open_user_masks": "打开 UserMasks/",
  "err.no_dino_selected": "请先在扫描列表中选择恐龙/人类 .pnt（_Character_BP_C）。",
  "err.user_mask_export": "导出用户遮罩出错：{err}",
  "status.user_mask_exported": "已导出用户遮罩：{bp} -> {out}",
  "btn.refine_user_mask": "精炼遮罩（配对）",
  "status.user_mask_refined": "已精炼用户遮罩：{bp} → {out}",
  "err.user_mask_refine": "精炼失败：{err}",
  "category.dinos": "恐龙",
  "category.other": "其他",
  "web.canvas_category": "画布分类",
  "web.canvas_template": "画布模板",
  "web.search_template": "搜索",
  "web.search_template_placeholder": "筛选模板…",
  "web.canvas_resolved_inline": "解析结果",
  "panel.image.drop_here": "将图片拖到这里（PNG/JPG/WebP）",
  "panel.image.drop_active": "松开以上传图片",
  "panel.image.invalid_file": "文件无效。请拖入 PNG、JPG 或 WebP 图片。",
  "panel.image.single_file_only": "请仅拖入一个文件。",
  "panel.gui_style": "界面风格",
  "gui_style.reference": "参考",
  "gui_style.studio": "工作室",
  "gui_style.compact": "紧凑",
  "gui_style.kiosk": "展台",
  "web.app_subtitle": "Proyecto Canvas 可将图片转换为 ARK .pnt 涂装，并支持模板、染料、抖动与边框工具。",
  "web.intro.title": "Proyecto Canvas",
  "web.intro.body": "准备你的图片，并使用模板与生成控制导出 ARK 涂装文件。",
  "web.intro.bullets.convert": "将 PNG/JPG/WebP 图片转换为 .pnt 输出。",
  "web.intro.bullets.templates": "按分类与布局选择画布模板。",
  "web.intro.bullets.dyes": "在生成前调整染料、最佳颜色和可见项。",
  "web.intro.bullets.border_dither": "调整边框样式和抖动效果以获得最终质量。",
  "web.intro.bullets.external": "加载外部 .pnt 库复用数据。",
  "web.intro.enter": "进入"
}
